d G "INT_RB7_H2L" 1 892 "0x21800B08"
D G "__PCM__" 0 27 ""5.015""
D G "__DEVICE__" 0 27 "1827"
D G "__DATE__" 0 27 ""25-mar.-21""
D G "__TIME__" 0 27 ""19:26:14"" "Standard Header file for the PIC16F1827 device ////////////////"
c L "set_tris_a" 1 3 6 "FUNCTION"
v L "value" 1 39 "int8" `54 
f B "set_tris_a" 1 39 "void(int8 value)" `53 
v L "value" 1 40 "int8" `56 
f B "set_tris_b" 1 40 "void(int8 value)" `55 
f B "get_tris_a" 1 41 "int8()" `57 
f B "get_tris_b" 1 42 "int8()" `58 
v L "value" 1 43 "int8" `60 
f B "output_a" 1 43 "void(int8 value)" `59 
v L "value" 1 44 "int8" `62 
f B "output_b" 1 44 "void(int8 value)" `61 
f B "input_a" 1 45 "int8()" `63 
f B "input_b" 1 46 "int8()" `64 
f B "input_change_a" 1 47 "int8()" `65 
f B "input_change_b" 1 48 "int8()" `66 
v L "pin" 1 49 "int16" `68 
f B "input" 1 49 "int8(int16 pin)" `67 
v L "pin" 1 50 "int16" `70 
f B "input_state" 1 50 "int8(int16 pin)" `69 
v L "pin" 1 51 "int16" `72 
f B "output_low" 1 51 "void(int16 pin)" `71 
v L "pin" 1 52 "int16" `74 
f B "output_high" 1 52 "void(int16 pin)" `73 
v L "pin" 1 53 "int16" `76 
f B "output_toggle" 1 53 "void(int16 pin)" `75 
v L "pin" 1 54 "int16" `78 
v L "level" 1 54 "int8" `79 
f B "output_bit" 1 54 "void(int16 pin,int8 level)" `77 
v L "pin" 1 55 "int16" `81 
f B "output_float" 1 55 "void(int16 pin)" `80 
v L "pin" 1 56 "int16" `83 
f B "output_drive" 1 56 "void(int16 pin)" `82  "Constants used to identify pins in the above are:"
d G "PIN_A0" 1 60 "96"
d G "PIN_A1" 1 61 "97"
d G "PIN_A2" 1 62 "98"
d G "PIN_A3" 1 63 "99"
d G "PIN_A4" 1 64 "100"
d G "PIN_A5" 1 65 "101"
d G "PIN_A6" 1 66 "102"
d G "PIN_A7" 1 67 "103"
d G "PIN_B0" 1 69 "104"
d G "PIN_B1" 1 70 "105"
d G "PIN_B2" 1 71 "106"
d G "PIN_B3" 1 72 "107"
d G "PIN_B4" 1 73 "108"
d G "PIN_B5" 1 74 "109"
d G "PIN_B6" 1 75 "110"
d G "PIN_B7" 1 76 "111"
d G "FALSE" 1 79 "0"
d G "TRUE" 1 80 "1"
d G "BYTE" 1 82 "int8"
d G "BOOLEAN" 1 83 "int1"
d G "getc" 1 85 "getch"
d G "fgetc" 1 86 "getch"
d G "getchar" 1 87 "getch"
d G "putc" 1 88 "putchar"
d G "fputc" 1 89 "putchar"
d G "fgets" 1 90 "gets"
d G "fputs" 1 91 "puts"
c L "output_drive" 1 3 3 "FUNCTION"
f B "restart_cause" 1 96 "int8()" `84 
f B "reset_cpu" 1 97 "void()" `85 
f B "sleep" 1 98 "void()" `86  "Constants returned from RESTART_CAUSE() are:"
d G "NORMAL_POWER_UP" 1 100 "0x3C"
d G "BROWNOUT_RESTART" 1 101 "0x3E"
d G "MCLR_FROM_SLEEP" 1 102 "0x27"
d G "WDT_TIMEOUT" 1 103 "0x1F"
d G "WDT_FROM_SLEEP" 1 104 "0x0F"
d G "INTERRUPT_FROM_SLEEP" 1 105 "0x2F"
d G "MCLR_FROM_RUN" 1 106 "0x37"
d G "RESET_INSTRUCTION" 1 107 "0x3B"
d G "STACK_OVERFLOW" 1 108 "0xBF"
d G "STACK_UNDERFLOW" 1 109 "0x7F"
c L "sleep" 1 3 5 "FUNCTION"
v L "mode" 1 116 "int8" `88 
f B "setup_timer_0" 1 116 "void(int8 mode)" `87 
v L "value" 1 117 "int8" `90 
f B "set_timer0" 1 117 "void(int8 value)" `89 
f B "get_timer0" 1 118 "int8()" `91 
v L "mode" 1 119 "int8" `93 
v L "prescaler" 1 119 "int8" `94 
f B "setup_counters" 1 119 "void(int8 mode,int8 prescaler)" `92 
v L "value" 1 120 "int8" `96 
f B "set_rtcc" 1 120 "void(int8 value)" `95 
f B "get_rtcc" 1 121 "int8()" `97  "Constants used for SETUP_TIMER_0() are:"
d G "T0_INTERNAL" 1 123 "0"
d G "T0_EXT_L_TO_H" 1 124 "32"
d G "T0_EXT_H_TO_L" 1 125 "48"
d G "T0_DIV_1" 1 127 "8"
d G "T0_DIV_2" 1 128 "0"
d G "T0_DIV_4" 1 129 "1"
d G "T0_DIV_8" 1 130 "2"
d G "T0_DIV_16" 1 131 "3"
d G "T0_DIV_32" 1 132 "4"
d G "T0_DIV_64" 1 133 "5"
d G "T0_DIV_128" 1 134 "6"
d G "T0_DIV_256" 1 135 "7"
d G "T0_8_BIT" 1 138 "0"
d G "RTCC_INTERNAL" 1 140 "0" "The following are provided for compatibility"
d G "RTCC_EXT_L_TO_H" 1 141 "32" "with older compiler versions"
d G "RTCC_EXT_H_TO_L" 1 142 "48"
d G "RTCC_DIV_1" 1 143 "8"
d G "RTCC_DIV_2" 1 144 "0"
d G "RTCC_DIV_4" 1 145 "1"
d G "RTCC_DIV_8" 1 146 "2"
d G "RTCC_DIV_16" 1 147 "3"
d G "RTCC_DIV_32" 1 148 "4"
d G "RTCC_DIV_64" 1 149 "5"
d G "RTCC_DIV_128" 1 150 "6"
d G "RTCC_DIV_256" 1 151 "7"
d G "RTCC_8_BIT" 1 152 "0"
c L "get_rtcc" 1 3 7 "FUNCTION"
v L "mode" 1 162 "int16" `99 
f B "setup_wdt" 1 162 "void(int16 mode)" `98 
f B "restart_wdt" 1 163 "void()" `100  "Constants used for SETUP_WDT() are:"
d G "WDT_ON" 1 165 "0x1000"
d G "WDT_OFF" 1 166 "0x2000"
d G "WDT_1MS" 1 168 "0x100"
d G "WDT_2MS" 1 169 "0x101"
d G "WDT_4MS" 1 170 "0x102"
d G "WDT_8MS" 1 171 "0x103"
d G "WDT_16MS" 1 172 "0x104"
d G "WDT_32MS" 1 173 "0x105"
d G "WDT_64MS" 1 174 "0x106"
d G "WDT_128MS" 1 175 "0x107"
d G "WDT_256MS" 1 176 "0x108"
d G "WDT_512MS" 1 177 "0x109"
d G "WDT_1S" 1 178 "0x10A"
d G "WDT_2S" 1 179 "0x10B"
d G "WDT_4S" 1 180 "0x10C"
d G "WDT_8S" 1 181 "0x10D"
d G "WDT_16S" 1 182 "0x10E"
d G "WDT_32S" 1 183 "0x10F"
d G "WDT_64S" 1 184 "0x110"
d G "WDT_128S" 1 185 "0x111"
d G "WDT_256S" 1 186 "0x112"
c L "restart_wdt" 1 3 3 "FUNCTION"
v L "mode" 1 191 "int16" `102 
f B "setup_timer_1" 1 191 "void(int16 mode)" `101 
f B "get_timer1" 1 192 "int16()" `103 
v L "value" 1 193 "int16" `105 
f B "set_timer1" 1 193 "void(int16 value)" `104  "Constants used for SETUP_TIMER_1() are:"
d G "T1_DISABLED" 1 196 "0"
d G "T1_CAPSENSE" 1 197 "0xC5"
d G "T1_EXTERNAL" 1 198 "0x85"
d G "T1_EXTERNAL_SYNC" 1 199 "0x81"
d G "T1_FOSC" 1 200 "0x45"
d G "T1_INTERNAL" 1 201 "0x05"
d G "T1_ENABLE_T1OSC" 1 203 "0x08"
d G "T1_DIV_BY_1" 1 205 "0x00"
d G "T1_DIV_BY_2" 1 206 "0x10"
d G "T1_DIV_BY_4" 1 207 "0x20"
d G "T1_DIV_BY_8" 1 208 "0x30"
d G "T1_GATE" 1 210 "0x8000"
d G "T1_GATE_INVERTED" 1 211 "0xC000"
d G "T1_GATE_TOGGLE" 1 212 "0xA000"
d G "T1_GATE_SINGLE" 1 213 "0x9000"
d G "T1_GATE_TIMER0" 1 214 "0x8100"
d G "T1_GATE_COMP1" 1 215 "0x8200"
d G "T1_GATE_COMP2" 1 216 "0x8300"
c L "set_timer1" 1 3 3 "FUNCTION"
v L "mode" 1 221 "int8" `107 
v L "period" 1 221 "int8" `108 
v L "postscale" 1 221 "int8" `109 
f B "setup_timer_2" 1 221 "void(int8 mode,int8 period,int8 postscale)" `106 
f B "get_timer2" 1 222 "int8()" `110 
v L "value" 1 223 "int8" `112 
f B "set_timer2" 1 223 "void(int8 value)" `111  "Constants used for SETUP_TIMER_2() are:"
d G "T2_DISABLED" 1 225 "0"
d G "T2_DIV_BY_1" 1 226 "4"
d G "T2_DIV_BY_4" 1 227 "5"
d G "T2_DIV_BY_16" 1 228 "6"
d G "T2_DIV_BY_64" 1 229 "7"
c L "set_timer2" 1 3 3 "FUNCTION"
v L "mode" 1 234 "int16" `114 
v L "period" 1 234 "int8" `115 
v L "postscaler" 1 234 "int8" `116 
f B "setup_timer_4" 1 234 "void(int16 mode,int8 period,int8 postscaler)" `113 
f B "get_timer4" 1 235 "int8()" `117 
v L "value" 1 236 "int8" `119 
f B "set_timer4" 1 236 "void(int8 value)" `118  "Constants used for SETUP_TIMER_4() are:"
d G "T4_DISABLED" 1 238 "0"
d G "T4_DIV_BY_1" 1 239 "4"
d G "T4_DIV_BY_4" 1 240 "5"
d G "T4_DIV_BY_16" 1 241 "6"
d G "T4_DIV_BY_64" 1 242 "7"
c L "set_timer4" 1 3 3 "FUNCTION"
v L "mode" 1 247 "int8" `121 
v L "period" 1 247 "int8" `122 
v L "postscaler" 1 247 "int8" `123 
f B "setup_timer_6" 1 247 "void(int8 mode,int8 period,int8 postscaler)" `120 
f B "get_timer6" 1 248 "int8()" `124 
v L "value" 1 249 "int8" `126 
f B "set_timer6" 1 249 "void(int8 value)" `125  "Constants used for SETUP_TIMER_6() are:"
d G "T6_DISABLED" 1 252 "0"
d G "T6_DIV_BY_1" 1 253 "4"
d G "T6_DIV_BY_4" 1 254 "5"
d G "T6_DIV_BY_16" 1 255 "6"
d G "T6_DIV_BY_64" 1 256 "7"
c L "set_timer6" 1 3 4 "FUNCTION"
v L "mode" 1 262 "int32" `128 
f B "setup_ccp1" 1 262 "void(int32 mode)" `127 
v L "mode" 1 263 "int32" `130 
v L "pwm" 1 263 "int8" `131 
f G "setup_ccp1" 1 263 "void(int32 mode,int8 pwm)" `129 
v L "value" 1 264 "int16" `133 
f B "set_pwm1_duty" 1 264 "void(int16 value)" `132  "Constants used for SETUP_CCPx() are:"
d G "CCP_OFF" 1 266 "0"
d G "CCP_CAPTURE_FE" 1 267 "4"
d G "CCP_CAPTURE_RE" 1 268 "5"
d G "CCP_CAPTURE_DIV_4" 1 269 "6"
d G "CCP_CAPTURE_DIV_16" 1 270 "7"
d G "CCP_COMPARE_SET_ON_MATCH" 1 271 "8"
d G "CCP_COMPARE_CLR_ON_MATCH" 1 272 "9"
d G "CCP_COMPARE_INT" 1 273 "0xA"
d G "CCP_COMPARE_RESET_TIMER" 1 274 "0xB"
d G "CCP_PWM" 1 275 "0xC"
d G "CCP_PWM_PLUS_1" 1 276 "0x1c"
d G "CCP_PWM_PLUS_2" 1 277 "0x2c"
d G "CCP_PWM_PLUS_3" 1 278 "0x3c"
d G "CCP_PWM_H_H" 1 283 "0x0c"
d G "CCP_PWM_H_L" 1 284 "0x0d"
d G "CCP_PWM_L_H" 1 285 "0x0e"
d G "CCP_PWM_L_L" 1 286 "0x0f"
d G "CCP_PWM_FULL_BRIDGE" 1 288 "0x40"
d G "CCP_PWM_FULL_BRIDGE_REV" 1 289 "0xC0"
d G "CCP_PWM_HALF_BRIDGE" 1 290 "0x80"
d G "CCP_SHUTDOWN_ON_COMP1" 1 292 "0x100000"
d G "CCP_SHUTDOWN_ON_COMP2" 1 293 "0x200000"
d G "CCP_SHUTDOWN_ON_COMP" 1 294 "0x300000"
d G "CCP_SHUTDOWN_ON_INT0" 1 295 "0x400000"
d G "CCP_SHUTDOWN_ON_COMP1_INT0" 1 296 "0x500000"
d G "CCP_SHUTDOWN_ON_COMP2_INT0" 1 297 "0x600000"
d G "CCP_SHUTDOWN_ON_COMP_INT0" 1 298 "0x700000"
d G "CCP_SHUTDOWN_AC_L" 1 300 "0x000000"
d G "CCP_SHUTDOWN_AC_H" 1 301 "0x040000"
d G "CCP_SHUTDOWN_AC_F" 1 302 "0x080000"
d G "CCP_SHUTDOWN_BD_L" 1 304 "0x000000"
d G "CCP_SHUTDOWN_BD_H" 1 305 "0x010000"
d G "CCP_SHUTDOWN_BD_F" 1 306 "0x020000"
d G "CCP_SHUTDOWN_RESTART" 1 308 "0x80000000"
d G "CCP_PULSE_STEERING_A" 1 310 "0x01000000"
d G "CCP_PULSE_STEERING_B" 1 311 "0x02000000"
d G "CCP_PULSE_STEERING_C" 1 312 "0x04000000"
d G "CCP_PULSE_STEERING_D" 1 313 "0x08000000"
d G "CCP_PULSE_STEERING_SYNC" 1 314 "0x10000000"
d G "CCP_TIMER2" 1 317 "0x0000"
d G "CCP_TIMER4" 1 318 "0x1000"
d G "CCP_TIMER6" 1 319 "0x2000"
d G "CCP1_B3" 1 321 "0x00"
d G "CCP1_B0" 1 322 "0x100"
d G "CCP2_B6" 1 323 "0x00"
d G "CCP2_A7" 1 324 "0x100"
d G "CCP_P1A_B3" 1 325 "0x000"
d G "CCP_P1A_B0" 1 326 "0x100"
d G "CCP_P1C_B6" 1 327 "0x000"
d G "CCP_P1C_A7" 1 328 "0x200"
d G "CCP_P1D_B7" 1 329 "0x000"
d G "CCP_P1D_A6" 1 330 "0x400"
d G "CCP_P2B_B7" 1 331 "0x000"
d G "CCP_P2B_A6" 1 332 "0x200"
c L "set_pwm1_duty" 1 3 1 "FUNCTION"
v L "mode" 1 336 "int32" `138 
f B "setup_ccp2" 1 336 "void(int32 mode)" `137 
v L "mode" 1 337 "int32" `140 
v L "pwm" 1 337 "int8" `141 
f G "setup_ccp2" 1 337 "void(int32 mode,int8 pwm)" `139 
v L "value" 1 338 "int16" `143 
f B "set_pwm2_duty" 1 338 "void(int16 value)" `142 
c L "set_pwm2_duty" 1 3 1 "FUNCTION"
v L "mode" 1 344 "int32" `148 
f B "setup_ccp3" 1 344 "void(int32 mode)" `147 
v L "mode" 1 345 "int32" `150 
v L "pwm" 1 345 "int8" `151 
f G "setup_ccp3" 1 345 "void(int32 mode,int8 pwm)" `149 
v L "value" 1 346 "int16" `153 
f B "set_pwm3_duty" 1 346 "void(int16 value)" `152 
c L "set_pwm3_duty" 1 3 1 "FUNCTION"
v L "mode" 1 352 "int32" `158 
f B "setup_ccp4" 1 352 "void(int32 mode)" `157 
v L "mode" 1 353 "int32" `160 
v L "pwm" 1 353 "int8" `161 
f G "setup_ccp4" 1 353 "void(int32 mode,int8 pwm)" `159 
v L "value" 1 354 "int16" `163 
f B "set_pwm4_duty" 1 354 "void(int16 value)" `162 
c L "set_pwm4_duty" 1 3 3 "FUNCTION"
v L "mode" 1 361 "int32" `168 
f B "setup_spi" 1 361 "void(int32 mode)" `167 
v L "value" 1 362 "int8" `170 
f B "spi_write" 1 362 "void(int8 value)" `169 
f B "spi_read" 1 363 "int8()" `171 
v L "value" 1 364 "int8" `173 
f G "spi_read" 1 364 "int8(int8 value)" `172 
f B "spi_data_in" 1 365 "int8()" `174 
v L "mode" 1 366 "int32" `176 
f B "setup_spi2" 1 366 "void(int32 mode)" `175 
v L "value" 1 367 "int8" `178 
f B "spi_write2" 1 367 "void(int8 value)" `177 
f B "spi_read2" 1 368 "int8()" `179 
v L "value" 1 369 "int8" `181 
f G "spi_read2" 1 369 "int8(int8 value)" `180 
f B "spi_data_in2" 1 370 "int8()" `182  "Constants used in SETUP_SPI() are:"
d G "SPI_DISABLED" 1 372 "0x00"
d G "SPI_MASTER" 1 373 "0x20"
d G "SPI_SLAVE" 1 374 "0x24"
d G "SPI_SCK_IDLE_HIGH" 1 375 "0x10"
d G "SPI_SCK_IDLE_LOW" 1 376 "0x00"
d G "SPI_CLK_DIV_4" 1 377 "0x00"
d G "SPI_CLK_DIV_16" 1 378 "0x01"
d G "SPI_CLK_DIV_64" 1 379 "0x02"
d G "SPI_CLK_T2" 1 380 "0x03"
d G "SPI_SS_DISABLED" 1 381 "0x01"
d G "SPI_SS_B5" 1 383 "0x000"
d G "SPI_SS_A5" 1 384 "0x10000"
d G "SPI_DO_B2" 1 385 "0x000"
d G "SPI_DO_A6" 1 386 "0x20000"
d G "SPI_XMIT_L_TO_H" 1 388 "0x4000"
d G "SPI_XMIT_H_TO_L" 1 389 "0x0000"
d G "SPI_SAMPLE_AT_MIDDLE" 1 391 "0x0000"
d G "SPI_SAMPLE_AT_END" 1 392 "0x8000"
d G "SPI_L_TO_H" 1 395 "SPI_SCK_IDLE_LOW"
d G "SPI_H_TO_L" 1 396 "SPI_SCK_IDLE_HIGH"
c L "spi_data_in2" 1 3 2 "FUNCTION"
v L "baud" 1 400 "int32" `184 
f B "setup_uart" 1 400 "void(int32 baud)" `183 
v L "baud" 1 401 "int32" `186 
v L "stream" 1 401 "int8" `187 
f G "setup_uart" 1 401 "void(int32 baud,int8 stream)" `185 
v L "baud" 1 402 "int32" `189 
v L "stream" 1 402 "int8" `190 
v L "clock" 1 402 "int32" `191 
f G "setup_uart" 1 402 "void(int32 baud,int8 stream,int32 clock)" `188 
v L "baud" 1 403 "int32" `193 
f B "set_uart_speed" 1 403 "void(int32 baud)" `192 
v L "baud" 1 404 "int32" `195 
v L "stream" 1 404 "int8" `196 
f G "set_uart_speed" 1 404 "void(int32 baud,int8 stream)" `194 
v L "baud" 1 405 "int32" `198 
v L "stream" 1 405 "int8" `199 
v L "clock" 1 405 "int32" `200 
f G "set_uart_speed" 1 405 "void(int32 baud,int8 stream,int32 clock)" `197  "Constants used in setup_uart() are:"
d G "UART_ADDRESS" 1 409 "2"
d G "UART_DATA" 1 410 "4"
d G "UART_AUTODETECT" 1 411 "8"
d G "UART_AUTODETECT_NOWAIT" 1 412 "9"
d G "UART_WAKEUP_ON_RDA" 1 413 "10"
d G "UART_SEND_BREAK" 1 414 "13"
c L "set_uart_speed" 1 3 3 "FUNCTION"
v L "mode" 1 418 "int32" `202 
f B "setup_comparator" 1 418 "void(int32 mode)" `201  "Constants used in setup_comparator() are:"
d G "NC_NC_NC_NC" 1 421 "0x00"
d G "CP1_A0_A3" 1 424 "0x8000"
d G "CP1_A1_A3" 1 425 "0x8001"
d G "CP1_A2_A3" 1 426 "0x8002"
d G "CP1_A3_A3" 1 427 "0x8003"
d G "CP1_A0_DAC" 1 428 "0x8010"
d G "CP1_A1_DAC" 1 429 "0x8011"
d G "CP1_A2_DAC" 1 430 "0x8012"
d G "CP1_A3_DAC" 1 431 "0x8013"
d G "CP1_A0_FVR" 1 432 "0x8020"
d G "CP1_A1_FVR" 1 433 "0x8021"
d G "CP1_A2_FVR" 1 434 "0x8022"
d G "CP1_A3_FVR" 1 435 "0x8023"
d G "CP1_A0_A2" 1 436 "0x8030"
d G "CP1_A1_A2" 1 437 "0x8031"
d G "CP1_A2_A2" 1 438 "0x8032"
d G "CP1_A3_A2" 1 439 "0x8033"
d G "CP1_INT_H2L" 1 441 "0x0040"
d G "CP1_INT_L2H" 1 442 "0x0080"
d G "CP1_OUT_ON_A3" 1 443 "0x2000"
d G "CP1_INVERT" 1 444 "0x1000"
d G "CP1_FAST" 1 445 "0x0400"
d G "CP1_HYST" 1 446 "0x0200"
d G "CP1_SYNC" 1 447 "0x0100"
d G "CP2_A0_A2" 1 450 "0x80000000"
d G "CP2_A1_A2" 1 451 "0x80010000"
d G "CP2_A2_A2" 1 452 "0x80020000"
d G "CP2_A3_A2" 1 453 "0x80030000"
d G "CP2_A0_DAC" 1 454 "0x80100000"
d G "CP2_A1_DAC" 1 455 "0x80110000"
d G "CP2_A2_DAC" 1 456 "0x80120000"
d G "CP2_A3_DAC" 1 457 "0x80130000"
d G "CP2_A0_FVR" 1 458 "0x80200000"
d G "CP2_A1_FVR" 1 459 "0x80210000"
d G "CP2_A2_FVR" 1 460 "0x80220000"
d G "CP2_A3_FVR" 1 461 "0x80230000"
d G "CP2_A0_VSS" 1 462 "0x80300000"
d G "CP2_A1_VSS" 1 463 "0x80310000"
d G "CP2_A2_VSS" 1 464 "0x80320000"
d G "CP2_A3_VSS" 1 465 "0x80330000"
d G "CP2_INT_H2L" 1 467 "0x00400000"
d G "CP2_INT_L2H" 1 468 "0x00800000"
d G "CP2_OUT_ON_A4" 1 469 "0x20000000"
d G "CP2_INVERT" 1 470 "0x10000000"
d G "CP2_FAST" 1 471 "0x04000000"
d G "CP2_HYST" 1 472 "0x02000000"
d G "CP2_SYNC" 1 473 "0x01000000"
c L "setup_comparator" 1 3 2 "FUNCTION"
v L "mode" 1 480 "int8" `206 
f B "setup_vref" 1 480 "void(int8 mode)" `205  "Constants used in setup_vref() are:"
d G "VREF_OFF" 1 482 "0"
d G "VREF_ON" 1 483 "0x80"
d G "VREF_ADC_OFF" 1 485 "0"
d G "VREF_ADC_1v024" 1 486 "0x01"
d G "VREF_ADC_2v048" 1 487 "0x02"
d G "VREF_ADC_4v096" 1 488 "0x03"
d G "VREF_COMP_DAC_OFF" 1 490 "0"
d G "VREF_COMP_DAC_1v024" 1 491 "0x04"
d G "VREF_COMP_DAC_2v048" 1 492 "0x08"
d G "VREF_COMP_DAC_4v096" 1 493 "0x0C"
d G "TEMPERATURE_INDICATOR_DISABLED" 1 495 "0"
d G "TEMPERATURE_INDICATOR_ENABLED" 1 496 "0x20"
d G "TEMPERATURE_RANGE_LOW" 1 497 "0"
d G "TEMPERATURE_RANGE_HIGH" 1 498 "0x10"
c L "setup_vref" 1 3 3 "FUNCTION"
v L "mode" 1 503 "int8" `208 
f B "setup_dac" 1 503 "void(int8 mode)" `207 
v L "value" 1 504 "int8" `210 
f B "dac_write" 1 504 "void(int8 value)" `209  "Constants used in SETUP_DAC() are:"
d G "DAC_OFF" 1 506 "0"
d G "DAC_VSS_VDD" 1 507 "0x80"
d G "DAC_VREF_VDD" 1 508 "0x81"
d G "DAC_VSS_VREF" 1 509 "0x84"
d G "DAC_VREF_VREF" 1 510 "0x85"
d G "DAC_VSS_FVR" 1 511 "0x88"
d G "DAC_FVR_VREF" 1 512 "0x89"
d G "DAC_OUTPUT" 1 514 "0x20"
d G "DAC_LVP_POS" 1 515 "0x40"
d G "DAC_LVP_NEG" 1 516 "0"
c L "dac_write" 1 3 2 "FUNCTION"
v L "mode" 1 521 "int8" `212 
f B "setup_oscillator" 1 521 "void(int8 mode)" `211  "Constants used in setup_oscillator() are:"
d G "OSC_31KHZ" 1 524 "0"
d G "OSC_31250" 1 525 " (2*8)"
d G "OSC_62KHZ" 1 526 " (4*8)"
d G "OSC_125KHZ" 1 527 " (5*8)"
d G "OSC_250KHZ" 1 528 " (6*8)"
d G "OSC_500KHZ" 1 529 " (7*8)"
d G "OSC_1MHZ" 1 530 " (11*8)"
d G "OSC_2MHZ" 1 531 " (12*8)"
d G "OSC_4MHZ" 1 532 " (13*8)"
d G "OSC_8MHZ" 1 533 " (14*8)"
d G "OSC_16MHZ" 1 534 " (15*8)"
d G "OSC_TIMER1" 1 536 "1"
d G "OSC_INTRC" 1 537 "2"
d G "OSC_NORMAL" 1 538 "0"
d G "OSC_PLL_ON" 1 540 "0x80"
d G "OSC_PLL_OFF" 1 541 "0"
c L "setup_oscillator" 1 3 4 "FUNCTION"
v L "mode" 1 548 "int16" `214 
f B "setup_adc" 1 548 "void(int16 mode)" `213 
f B "read_adc" 1 549 "int8()" `215 
v L "mode" 1 550 "int8" `217 
f G "read_adc" 1 550 "int8(int8 mode)" `216 
f G "read_adc" 1 551 "int16()" `218 
v L "mode" 1 552 "int8" `220 
f G "read_adc" 1 552 "int16(int8 mode)" `219 
f B "adc_done" 1 553 "int8()" `221  "Constants used for SETUP_ADC() are:"
d G "ADC_OFF" 1 555 "0" "ADC Off"
d G "ADC_CLOCK_DIV_2" 1 556 "0x100"
d G "ADC_CLOCK_DIV_4" 1 557 "0x40"
d G "ADC_CLOCK_DIV_8" 1 558 "0x10"
d G "ADC_CLOCK_DIV_32" 1 559 "0x20"
d G "ADC_CLOCK_DIV_16" 1 560 "0x50"
d G "ADC_CLOCK_DIV_64" 1 561 "0x60"
d G "ADC_CLOCK_INTERNAL" 1 562 "0x30" "Internal 2-6us"
c L "adc_done" 1 3 1 "FUNCTION"
v L "pins" 1 565 "int32" `223 
f B "setup_adc_ports" 1 565 "void(int32 pins)" `222 
v L "pins" 1 566 "int32" `225 
v L "reference" 1 566 "int32" `226 
f G "setup_adc_ports" 1 566 "void(int32 pins,int32 reference)" `224 
v L "channel" 1 567 "int8" `228 
f B "set_adc_channel" 1 567 "void(int8 channel)" `227  "Constants used in SETUP_ADC_PORTS() are:"
d G "sAN0" 1 571 "0x000100" "| A0"
d G "sAN1" 1 572 "0x000200" "| A1"
d G "sAN2" 1 573 "0x000400" "| A2"
d G "sAN3" 1 574 "0x000800" "| A3"
d G "sAN4" 1 575 "0x001000" "| A4"
d G "sAN5" 1 576 "0x000040" "| B6"
d G "sAN6" 1 577 "0x000080" "| B7"
d G "sAN7" 1 578 "0x000020" "| B5"
d G "sAN8" 1 579 "0x000010" "| B4"
d G "sAN9" 1 580 "0x000008" "| B3"
d G "sAN10" 1 581 "0x000004" "| B2"
d G "sAN11" 1 582 "0x000002" "| B1"
d G "NO_ANALOGS" 1 583 "0" "None"
d G "ALL_ANALOG" 1 584 "0x001FFE" "A0 A1 A2 A3 A4 B6 B7 B5 B4 B3 B2 B1"
d G "VSS_VDD" 1 587 "0x000000" "| Range 0-Vdd"
d G "VSS_VREF" 1 588 "0x020000" "| Range 0-VrefH"
d G "VSS_FVR" 1 589 "0x030000" "| Range 0-Fixed Voltage Reference"
d G "VREF_VDD" 1 590 "0x040000" "| Range VrefL-Vdd"
d G "VREF_VREF" 1 591 "0x060000" "| Range VrefL-VrefH"
d G "VREF_FVR" 1 592 "0x070000" "| Range VrefL-Fixed Voltage Reference"
d G "TEMPERATURE_INDICATOR" 1 596 "0x1D"
d G "DAC_CHANNEL" 1 597 "0x1E"
d G "FVR_CHANNEL" 1 598 "0x1F"
d G "ADC_START_AND_READ" 1 601 "7" "This is the default if nothing is specified"
d G "ADC_START_ONLY" 1 602 "1"
d G "ADC_READ_ONLY" 1 603 "6"
c L "set_adc_channel" 1 3 3 "FUNCTION"
v L "x" 1 609 "sint8" `230 
f B "abs" 1 609 "sint8(sint8 x)" `229 
v L "x" 1 610 "sint16" `232 
f G "abs" 1 610 "sint16(sint16 x)" `231 
v L "x" 1 611 "sint32" `234 
f G "abs" 1 611 "sint32(sint32 x)" `233 
v L "x" 1 612 "float" `236 
f G "abs" 1 612 "float(float x)" `235 
v L "??65535" 1 613 "int8" `238 
v L "??65535" 1 613 "int8" `239 
f B "_mul" 1 613 "int16(int8 ,int8 )" `237 
v L "??65535" 1 614 "sint8" `238 
v L "??65535" 1 614 "sint8" `242 
f G "_mul" 1 614 "sint16(sint8 ,sint8 )" `240 
v L "??65535" 1 615 "int16" `238 
v L "??65535" 1 615 "int16" `245 
f G "_mul" 1 615 "int32(int16 ,int16 )" `243 
v L "??65535" 1 616 "sint16" `238 
v L "??65535" 1 616 "sint16" `248 
f G "_mul" 1 616 "sint32(sint16 ,sint16 )" `246  "Memory Manipulation Prototypes:"
v L "bank" 1 619 "int8" `250 
v L "offset" 1 619 "int8" `251 
f B "read_bank" 1 619 "int8(int8 bank,int8 offset)" `249 
v L "bank" 1 620 "int8" `253 
v L "offset" 1 620 "int8" `254 
v L "value" 1 620 "int8" `255 
f B "write_bank" 1 620 "void(int8 bank,int8 offset,int8 value)" `252 
v L "dest" 1 621 "*int8" `257 
v L "src" 1 621 "*int8" `258 
f B "strcpy" 1 621 "void(*int8 dest,*int8 src)" `256 
v L "dest" 1 622 "*int8" `260 
v L "src" 1 622 "*int8" `261 
f B "strcopy" 1 622 "void(*int8 dest,*int8 src)" `259 
v L "destination" 1 623 "*int8" `263 
v L "value" 1 623 "int8" `264 
v L "num" 1 623 "int16" `265 
f B "memset" 1 623 "void(*int8 destination,int8 value,int16 num)" `262 
v L "destination" 1 624 "*int8" `267 
v L "source" 1 624 "*int8" `268 
v L "num" 1 624 "int16" `269 
f B "memcpy" 1 624 "void(*int8 destination,*int8 source,int16 num)" `266  "String Prototypes:"
v L "cvalue" 1 627 "int8" `271 
f B "toupper" 1 627 "int8(int8 cvalue)" `270 
v L "cvalue" 1 628 "int8" `273 
f B "tolower" 1 628 "int8(int8 cvalue)" `272 
v L "string" 1 629 "*int8" `275 
v L "cstring" 1 629 "*int8" `276 
f B "sprintf" 1 629 "void(*int8 string,*int8 cstring,*int8 _VA_LIST)" `274  "Data Manipulators Prototypes:"
v L "address" 1 632 "*int8" `279 
v L "bytes" 1 632 "int8" `280 
v L "value" 1 632 "int8" `281 
f B "shift_left" 1 632 "int8(*int8 address,int8 bytes,int8 value)" `278 
v L "address" 1 633 "*int8" `283 
v L "bytes" 1 633 "int8" `284 
v L "value" 1 633 "int8" `285 
f B "shift_right" 1 633 "int8(*int8 address,int8 bytes,int8 value)" `282 
v L "address" 1 634 "*int8" `287 
v L "bytes" 1 634 "int8" `288 
f B "rotate_left" 1 634 "void(*int8 address,int8 bytes)" `286 
v L "address" 1 635 "*int8" `290 
v L "bytes" 1 635 "int8" `291 
f B "rotate_right" 1 635 "void(*int8 address,int8 bytes)" `289 
v L "value" 1 636 "int8" `293 
f B "swap" 1 636 "void(int8 value)" `292 
v L "var" 1 637 "int16" `295 
v L "offset" 1 637 "int8" `296 
f B "make8" 1 637 "int8(int16 var,int8 offset)" `294 
v L "var" 1 638 "int32" `295 
v L "offset" 1 638 "int8" `299 
f G "make8" 1 638 "int8(int32 var,int8 offset)" `297 
v L "varhigh" 1 639 "int8" `301 
v L "varlow" 1 639 "int8" `302 
f B "make16" 1 639 "int16(int8 varhigh,int8 varlow)" `300 
v L "var1" 1 640 "int16" `304 
f B "make32" 1 640 "int32(int16 var1)" `303 
v L "var1" 1 641 "int16" `306 
v L "var2" 1 641 "int16" `307 
f G "make32" 1 641 "int32(int16 var1,int16 var2)" `305 
v L "var1" 1 642 "int16" `306 
v L "var2" 1 642 "int8" `310 
f G "make32" 1 642 "int32(int16 var1,int8 var2)" `308 
v L "var1" 1 643 "int16" `312 
v L "var2" 1 643 "int8" `313 
v L "var3" 1 643 "int8" `314 
f G "make32" 1 643 "int32(int16 var1,int8 var2,int8 var3)" `311 
v L "var1" 1 644 "int8" `316 
f G "make32" 1 644 "int32(int8 var1)" `315 
v L "var1" 1 645 "int8" `306 
v L "var2" 1 645 "int8" `319 
f G "make32" 1 645 "int32(int8 var1,int8 var2)" `317 
v L "var1" 1 646 "int8" `312 
v L "var2" 1 646 "int8" `313 
v L "var3" 1 646 "int8" `323 
f G "make32" 1 646 "int32(int8 var1,int8 var2,int8 var3)" `320 
v L "var1" 1 647 "int8" `325 
v L "var2" 1 647 "int8" `326 
v L "var3" 1 647 "int8" `327 
v L "var4" 1 647 "int8" `328 
f G "make32" 1 647 "int32(int8 var1,int8 var2,int8 var3,int8 var4)" `324 
v L "var1" 1 648 "int8" `306 
v L "var2" 1 648 "int16" `331 
f G "make32" 1 648 "int32(int8 var1,int16 var2)" `329 
v L "var1" 1 649 "int8" `312 
v L "var2" 1 649 "int16" `313 
v L "var3" 1 649 "int8" `335 
f G "make32" 1 649 "int32(int8 var1,int16 var2,int8 var3)" `332 
v L "var1" 1 650 "int8" `312 
v L "var2" 1 650 "int8" `313 
v L "var3" 1 650 "int16" `339 
f G "make32" 1 650 "int32(int8 var1,int8 var2,int16 var3)" `336 
v L "var" 1 651 "int8" `341 
v L "bit" 1 651 "int8" `342 
f B "bit_set" 1 651 "void(int8 var,int8 bit)" `340 
v L "var" 1 652 "int16" `341 
v L "bit" 1 652 "int8" `345 
f G "bit_set" 1 652 "void(int16 var,int8 bit)" `343 
v L "var" 1 653 "int32" `341 
v L "bit" 1 653 "int8" `348 
f G "bit_set" 1 653 "void(int32 var,int8 bit)" `346 
v L "var" 1 654 "int8" `350 
v L "bit" 1 654 "int8" `351 
f B "bit_clear" 1 654 "void(int8 var,int8 bit)" `349 
v L "var" 1 655 "int16" `350 
v L "bit" 1 655 "int8" `354 
f G "bit_clear" 1 655 "void(int16 var,int8 bit)" `352 
v L "var" 1 656 "int32" `350 
v L "bit" 1 656 "int8" `357 
f G "bit_clear" 1 656 "void(int32 var,int8 bit)" `355 
v L "var" 1 657 "int8" `359 
v L "bit" 1 657 "int8" `360 
f B "bit_test" 1 657 "int8(int8 var,int8 bit)" `358 
v L "var" 1 658 "int16" `359 
v L "bit" 1 658 "int8" `363 
f G "bit_test" 1 658 "int8(int16 var,int8 bit)" `361 
v L "var" 1 659 "int32" `359 
v L "bit" 1 659 "int8" `366 
f G "bit_test" 1 659 "int8(int32 var,int8 bit)" `364  "#use delay() Prototypes:"
v L "count" 1 662 "int8" `368 
f B "delay_cycles" 1 662 "void(int8 count)" `367 
v L "time" 1 663 "int16" `370 
f B "delay_ms" 1 663 "void(int16 time)" `369 
v L "time" 1 664 "int16" `372 
f B "delay_us" 1 664 "void(int16 time)" `371  "#use rs232() Prototypes:"
v L "cdata" 1 667 "int8" `374 
f B "putchar" 1 667 "void(int8 cdata)" `373 
v L "cdata" 1 668 "int8" `376 
v L "stream" 1 668 "int8" `377 
f G "putchar" 1 668 "void(int8 cdata,int8 stream)" `375 
v L "string" 1 669 "*int8" `379 
f B "puts" 1 669 "void(*int8 string)" `378 
v L "string" 1 670 "*int8" `381 
v L "stream" 1 670 "int8" `382 
f G "puts" 1 670 "void(*int8 string,int8 stream)" `380 
f B "getch" 1 671 "int8()" `383 
v L "stream" 1 672 "int8" `385 
f G "getch" 1 672 "int8(int8 stream)" `384 
v L "string" 1 673 "*int8" `387 
f B "gets" 1 673 "void(*int8 string)" `386 
v L "string" 1 674 "*int8" `389 
v L "stream" 1 674 "int8" `390 
f G "gets" 1 674 "void(*int8 string,int8 stream)" `388 
f B "kbhit" 1 675 "int8()" `391 
v L "stream" 1 676 "int8" `393 
f G "kbhit" 1 676 "int8(int8 stream)" `392 
v L "string" 1 677 "*int8" `395 
f B "printf" 1 677 "void(*int8 string,*int8 _VA_LIST)" `394 
v L "stream" 1 678 "int8" `398 
v L "string" 1 678 "*int8" `399 
f B "fprintf" 1 678 "void(int8 stream,*int8 string,*int8 _VA_LIST)" `397 
f B "putc_send" 1 679 "void()" `401 
v L "stream" 1 680 "int8" `403 
f B "fputc_send" 1 680 "void(int8 stream)" `402 
f B "rcv_buffer_full" 1 681 "int8()" `404 
v L "stream" 1 682 "int8" `406 
f G "rcv_buffer_full" 1 682 "int8(int8 stream)" `405 
f B "rcv_buffer_bytes" 1 683 "int16()" `407 
v L "stream" 1 684 "int8" `409 
f G "rcv_buffer_bytes" 1 684 "int16(int8 stream)" `408 
f B "tx_buffer_full" 1 685 "int8()" `410 
v L "stream" 1 686 "int8" `412 
f G "tx_buffer_full" 1 686 "int8(int8 stream)" `411 
f B "tx_buffer_bytes" 1 687 "int16()" `413 
v L "stream" 1 688 "int8" `415 
f G "tx_buffer_bytes" 1 688 "int16(int8 stream)" `414  "#use i2c() Prototypes:"
f B "i2c_read" 1 691 "int8()" `416 
v L "stream" 1 692 "int8" `418 
f G "i2c_read" 1 692 "int8(int8 stream)" `417 
v L "stream" 1 693 "int8" `420 
v L "ack" 1 693 "int8" `421 
f G "i2c_read" 1 693 "int8(int8 stream,int8 ack)" `419 
v L "data" 1 694 "int8" `423 
f B "i2c_write" 1 694 "int8(int8 data)" `422 
v L "stream" 1 695 "int8" `425 
v L "data" 1 695 "int8" `426 
f G "i2c_write" 1 695 "int8(int8 stream,int8 data)" `424 
f B "i2c_start" 1 696 "void()" `427 
v L "stream" 1 697 "int8" `429 
f G "i2c_start" 1 697 "void(int8 stream)" `428 
v L "stream" 1 698 "int8" `431 
v L "restart" 1 698 "int8" `432 
f G "i2c_start" 1 698 "void(int8 stream,int8 restart)" `430 
f B "i2c_stop" 1 699 "void()" `433 
v L "stream" 1 700 "int8" `435 
f G "i2c_stop" 1 700 "void(int8 stream)" `434 
f B "i2c_isr_state" 1 701 "int8()" `436 
v L "addr" 1 702 "int8" `438 
f B "i2c_slaveaddr" 1 702 "void(int8 addr)" `437 
v L "stream" 1 703 "int8" `440 
v L "addr" 1 703 "int8" `441 
f G "i2c_slaveaddr" 1 703 "void(int8 stream,int8 addr)" `439 
f B "i2c_poll" 1 704 "int8()" `442 
v L "stream" 1 705 "int8" `444 
f G "i2c_poll" 1 705 "int8(int8 stream)" `443 
v L "baud" 1 706 "int32" `446 
f B "i2c_init" 1 706 "void(int32 baud)" `445 
v L "stream" 1 707 "int8" `448 
v L "baud" 1 707 "int32" `449 
f G "i2c_init" 1 707 "void(int8 stream,int32 baud)" `447  "#use spi() Prototypes:"
f B "spi_xfer" 1 710 "int8()" `450 
f G "spi_xfer" 1 711 "int16()" `451 
f G "spi_xfer" 1 712 "int32()" `452 
v L "data" 1 713 "int8" `454 
f G "spi_xfer" 1 713 "int8(int8 data)" `453 
v L "data" 1 714 "int16" `456 
f G "spi_xfer" 1 714 "int16(int16 data)" `455 
v L "data" 1 715 "int32" `458 
f G "spi_xfer" 1 715 "int32(int32 data)" `457 
v L "stream" 1 716 "int8" `460 
v L "data" 1 716 "int8" `461 
f G "spi_xfer" 1 716 "int8(int8 stream,int8 data)" `459 
v L "stream" 1 717 "int8" `460 
v L "data" 1 717 "int16" `464 
f G "spi_xfer" 1 717 "int16(int8 stream,int16 data)" `462 
v L "stream" 1 718 "int8" `460 
v L "data" 1 718 "int32" `467 
f G "spi_xfer" 1 718 "int32(int8 stream,int32 data)" `465 
v L "stream" 1 719 "int8" `469 
v L "data" 1 719 "int8" `470 
v L "bits" 1 719 "int8" `471 
f G "spi_xfer" 1 719 "int8(int8 stream,int8 data,int8 bits)" `468 
v L "stream" 1 720 "int8" `469 
v L "data" 1 720 "int16" `470 
v L "bits" 1 720 "int8" `475 
f G "spi_xfer" 1 720 "int16(int8 stream,int16 data,int8 bits)" `472 
v L "stream" 1 721 "int8" `469 
v L "data" 1 721 "int32" `470 
v L "bits" 1 721 "int8" `479 
f G "spi_xfer" 1 721 "int32(int8 stream,int32 data,int8 bits)" `476 
v L "baud" 1 722 "int32" `481 
f B "spi_init" 1 722 "void(int32 baud)" `480 
v L "stream" 1 723 "int8" `483 
v L "baud" 1 723 "int32" `484 
f G "spi_init" 1 723 "void(int8 stream,int32 baud)" `482 
v L "baud" 1 724 "int32" `486 
f B "spi_speed" 1 724 "void(int32 baud)" `485 
v L "stream" 1 725 "int8" `488 
v L "baud" 1 725 "int32" `489 
f G "spi_speed" 1 725 "void(int8 stream,int32 baud)" `487 
v L "stream" 1 726 "int8" `491 
v L "baud" 1 726 "int32" `492 
v L "clock" 1 726 "int32" `493 
f G "spi_speed" 1 726 "void(int8 stream,int32 baud,int32 clock)" `490 
v L "data" 1 727 "int8" `495 
f B "spi_prewrite" 1 727 "void(int8 data)" `494 
v L "data" 1 728 "int16" `497 
f G "spi_prewrite" 1 728 "void(int16 data)" `496 
v L "data" 1 729 "int32" `499 
f G "spi_prewrite" 1 729 "void(int32 data)" `498 
v L "??65535" 1 730 "int8" `501 
v L "data" 1 730 "int8" `502 
f G "spi_prewrite" 1 730 "void(int8 ,int8 data)" `500 
v L "??65535" 1 731 "int8" `501 
v L "data" 1 731 "int16" `505 
f G "spi_prewrite" 1 731 "void(int8 ,int16 data)" `503 
v L "??65535" 1 732 "int8" `501 
v L "data" 1 732 "int32" `508 
f G "spi_prewrite" 1 732 "void(int8 ,int32 data)" `506 
f B "spi_xfer_in" 1 733 "int8()" `509 
f G "spi_xfer_in" 1 734 "int16()" `510 
f G "spi_xfer_in" 1 735 "int32()" `511 
v L "bits" 1 736 "int8" `513 
f G "spi_xfer_in" 1 736 "int8(int8 bits)" `512 
v L "bits" 1 737 "int8" `515 
f G "spi_xfer_in" 1 737 "int16(int8 bits)" `514 
v L "bits" 1 738 "int8" `517 
f G "spi_xfer_in" 1 738 "int32(int8 bits)" `516 
v L "stream" 1 739 "int8" `519 
v L "bits" 1 739 "int8" `520 
f G "spi_xfer_in" 1 739 "int8(int8 stream,int8 bits)" `518 
v L "stream" 1 740 "int8" `519 
v L "bits" 1 740 "int8" `523 
f G "spi_xfer_in" 1 740 "int16(int8 stream,int8 bits)" `521 
v L "stream" 1 741 "int8" `519 
v L "bits" 1 741 "int8" `526 
f G "spi_xfer_in" 1 741 "int32(int8 stream,int8 bits)" `524  "#use rtos() Prototypes:"
f B "rtos_run" 1 744 "void()" `527 
f B "rtos_yield" 1 745 "void()" `528 
v L "task" 1 746 "int8" `530 
f B "rtos_enable" 1 746 "void(int8 task)" `529 
v L "task" 1 747 "int8" `532 
f B "rtos_disable" 1 747 "void(int8 task)" `531 
f B "rtos_terminate" 1 748 "void()" `533 
v L "flag" 1 749 "int8" `535 
f B "rtos_await" 1 749 "void(int8 flag)" `534 
v L "sem" 1 750 "int8" `537 
f B "rtos_wait" 1 750 "void(int8 sem)" `536 
v L "sem" 1 751 "int8" `539 
f B "rtos_signal" 1 751 "void(int8 sem)" `538 
v L "task" 1 752 "int8" `541 
v L "msg" 1 752 "int8" `542 
f B "rtos_msg_send" 1 752 "void(int8 task,int8 msg)" `540 
f B "rtos_msg_read" 1 753 "int8()" `543 
f B "rtos_msg_poll" 1 754 "int8()" `544 
v L "task" 1 755 "int8" `546 
f B "rtos_overrun" 1 755 "int8(int8 task)" `545 
v L "task" 1 756 "int8" `548 
v L "stat" 1 756 "*int8" `549 
f B "rtos_stats" 1 756 "void(int8 task,*int8 stat)" `547  "#use timer() Prototypes:"
f B "get_ticks" 1 759 "int8()" `550 
f G "get_ticks" 1 760 "int16()" `551 
f G "get_ticks" 1 761 "int32()" `552 
v L "stream" 1 762 "int8" `554 
f G "get_ticks" 1 762 "int8(int8 stream)" `553 
v L "stream" 1 763 "int8" `556 
f G "get_ticks" 1 763 "int16(int8 stream)" `555 
v L "stream" 1 764 "int8" `558 
f G "get_ticks" 1 764 "int32(int8 stream)" `557 
v L "value" 1 765 "int8" `560 
f B "set_ticks" 1 765 "void(int8 value)" `559 
v L "value" 1 766 "int16" `562 
f G "set_ticks" 1 766 "void(int16 value)" `561 
v L "value" 1 767 "int32" `564 
f G "set_ticks" 1 767 "void(int32 value)" `563 
v L "stream" 1 768 "int8" `566 
v L "value" 1 768 "int8" `567 
f G "set_ticks" 1 768 "void(int8 stream,int8 value)" `565 
v L "stream" 1 769 "int8" `566 
v L "value" 1 769 "int16" `570 
f G "set_ticks" 1 769 "void(int8 stream,int16 value)" `568 
v L "stream" 1 770 "int8" `566 
v L "value" 1 770 "int32" `573 
f G "set_ticks" 1 770 "void(int8 stream,int32 value)" `571  "#use pwm() Prototypes:"
f B "pwm_on" 1 773 "void()" `574 
v L "stream" 1 774 "int8" `576 
f G "pwm_on" 1 774 "void(int8 stream)" `575 
f B "pwm_off" 1 775 "void()" `577 
v L "stream" 1 776 "int8" `579 
f G "pwm_off" 1 776 "void(int8 stream)" `578 
v L "duty" 1 777 "int16" `581 
f B "pwm_set_duty" 1 777 "void(int16 duty)" `580 
v L "stream" 1 778 "int8" `583 
v L "duty" 1 778 "int16" `584 
f G "pwm_set_duty" 1 778 "void(int8 stream,int16 duty)" `582 
v L "percent" 1 779 "int16" `586 
f B "pwm_set_duty_percent" 1 779 "void(int16 percent)" `585 
v L "stream" 1 780 "int8" `588 
v L "percent" 1 780 "int16" `589 
f G "pwm_set_duty_percent" 1 780 "void(int8 stream,int16 percent)" `587 
v L "frequency" 1 781 "int32" `591 
f B "pwm_set_frequency" 1 781 "void(int32 frequency)" `590 
v L "stream" 1 782 "int8" `593 
v L "frequency" 1 782 "int32" `594 
f G "pwm_set_frequency" 1 782 "void(int8 stream,int32 frequency)" `592  "#use capture() Prototypes:"
f B "get_capture_time" 1 785 "int16()" `595 
v L "stream" 1 786 "int8" `597 
f G "get_capture_time" 1 786 "int16(int8 stream)" `596 
f B "get_capture_event" 1 787 "int8()" `598 
v L "stream" 1 788 "int8" `600 
f G "get_capture_event" 1 788 "int8(int8 stream)" `599  "Enviroment Prototypes:"
c L "get_capture_event" 1 3 2 "FUNCTION"
v L "address" 1 801 "int16" `602 
f B "goto_address" 1 801 "void(int16 address)" `601 
v L "label" 1 802 "int16" `604 
f B "label_address" 1 802 "int16(int16 label)" `603  "Program Memory Prototypes:"
v L "address" 1 805 "int16" `606 
v L "dataptr" 1 805 "*int8" `607 
v L "count" 1 805 "int16" `608 
f B "read_program_memory" 1 805 "void(int16 address,*int8 dataptr,int16 count)" `605 
v L "address" 1 806 "int16" `610 
f B "read_program_eeprom" 1 806 "int16(int16 address)" `609 
v L "address" 1 807 "int16" `612 
f B "erase_program_eeprom" 1 807 "void(int16 address)" `611 
v L "address" 1 808 "int16" `614 
v L "dataptr" 1 808 "*int8" `615 
v L "count" 1 808 "int16" `616 
f B "write_program_memory" 1 808 "void(int16 address,*int8 dataptr,int16 count)" `613 
v L "address" 1 809 "int16" `618 
v L "data" 1 809 "int16" `619 
f B "write_program_eeprom" 1 809 "void(int16 address,int16 data)" `617  "EEPROM Prototypes:"
t G "__EEADDRESS__" 1 814 "int16" `620 
v L "address" 1 819 "__EEADDRESS__" `622 
f B "read_eeprom" 1 819 "int8(__EEADDRESS__ address)" `621 
v L "address" 1 820 "__EEADDRESS__" `624 
v L "value" 1 820 "int8" `625 
f B "write_eeprom" 1 820 "void(__EEADDRESS__ address,int8 value)" `623  "#use touchpad() Prototypes:"
v L "state" 1 823 "int8" `627 
f B "touchpad_state" 1 823 "void(int8 state)" `626 
f B "touchpad_getc" 1 824 "int8()" `628 
f B "touchpad_hit" 1 825 "int8()" `629  "INT"
c L "touchpad_hit" 1 3 4 "FUNCTION"
v L "interrupt" 1 831 "int32" `631 
f B "enable_interrupts" 1 831 "void(int32 interrupt)" `630 
v L "interrupt" 1 832 "int32" `633 
f B "disable_interrupts" 1 832 "void(int32 interrupt)" `632 
v L "interrupt" 1 833 "int32" `635 
f B "clear_interrupt" 1 833 "void(int32 interrupt)" `634 
v L "interrupt" 1 834 "int32" `637 
f B "interrupt_active" 1 834 "int8(int32 interrupt)" `636 
v L "interrupt" 1 835 "int32" `639 
f B "interrupt_enabled" 1 835 "int8(int32 interrupt)" `638 
v L "source" 1 836 "int8" `641 
v L "edge" 1 836 "int8" `642 
f B "ext_int_edge" 1 836 "void(int8 source,int8 edge)" `640 
v L "address" 1 837 "int16" `644 
f B "jump_to_irs" 1 837 "void(int16 address)" `643  "Constants used in EXT_INT_EDGE() are:"
d G "L_TO_H" 1 839 "0x40"
d G "H_TO_L" 1 840 "0"
d G "GLOBAL" 1 842 "0x0BC0"
d G "PERIPH" 1 843 "0x0B40"
d G "INT_RB" 1 844 "0x31FF0B08"
d G "INT_EXT_L2H" 1 845 "0x50000B10"
d G "INT_EXT_H2L" 1 846 "0x60000B10"
d G "INT_EXT" 1 847 "0x300B10"
d G "INT_TIMER0" 1 848 "0x300B20"
d G "INT_TIMER1" 1 849 "0x309101"
d G "INT_TIMER2" 1 850 "0x309102"
d G "INT_CCP1" 1 851 "0x309104"
d G "INT_SSP" 1 852 "0x309108"
d G "INT_TBE" 1 853 "0x309110"
d G "INT_RDA" 1 854 "0x309120"
d G "INT_AD" 1 855 "0x309140"
d G "INT_TIMER1_GATE" 1 856 "0x309180"
d G "INT_BUSCOL" 1 857 "0x309208"
d G "INT_EEPROM" 1 858 "0x309210"
d G "INT_COMP" 1 859 "0x309220"
d G "INT_COMP2" 1 860 "0x309240"
d G "INT_OSC_FAIL" 1 861 "0x309280"
d G "INT_TIMER4" 1 862 "0x309302"
d G "INT_TIMER6" 1 863 "0x309308"
d G "INT_CCP3" 1 864 "0x309310"
d G "INT_CCP4" 1 865 "0x309320"
d G "INT_CCP2" 1 866 "0x309201"
d G "INT_SSP2" 1 867 "0x309401"
d G "INT_BCL2" 1 868 "0x309402"
d G "INT_RB0" 1 869 "0x31010B08"
d G "INT_RB0_L2H" 1 870 "0x11010B08"
d G "INT_RB0_H2L" 1 871 "0x21010B08"
d G "INT_RB1" 1 872 "0x31020B08"
d G "INT_RB1_L2H" 1 873 "0x11020B08"
d G "INT_RB1_H2L" 1 874 "0x21020B08"
d G "INT_RB2" 1 875 "0x31040B08"
d G "INT_RB2_L2H" 1 876 "0x11040B08"
d G "INT_RB2_H2L" 1 877 "0x21040B08"
d G "INT_RB3" 1 878 "0x31080B08"
d G "INT_RB3_L2H" 1 879 "0x11080B08"
d G "INT_RB3_H2L" 1 880 "0x21080B08"
d G "INT_RB4" 1 881 "0x31100B08"
d G "INT_RB4_L2H" 1 882 "0x11100B08"
d G "INT_RB4_H2L" 1 883 "0x21100B08"
d G "INT_RB5" 1 884 "0x31200B08"
d G "INT_RB5_L2H" 1 885 "0x11200B08"
d G "INT_RB5_H2L" 1 886 "0x21200B08"
d G "INT_RB6" 1 887 "0x31400B08"
d G "INT_RB6_L2H" 1 888 "0x11400B08"
d G "INT_RB6_H2L" 1 889 "0x21400B08"
d G "INT_RB7" 1 890 "0x31800B08"
d G "INT_RB7_L2H" 1 891 "0x11800B08"
d G "INT_RB7_H2L" 1 892 "0x21800B08"
F G "main" 0 8 "void()" `649 
V L "numeros" 0 10 "int8[10]" `652 
V L "contar" 0 11 "int8" `653 
F B "reset_cpu" 0 0
F B "abs" 1 0
F B "sleep" 0 0
F B "delay_cycles" 1 0
F B "read_bank" 2 0
F B "write_bank" 3 0
F B "shift_left" 2 2
F B "shift_right" 2 2
F B "rotate_left" 2 0
F B "rotate_right" 2 0
F B "_mul" 2 0
F B "memset" 3 0
F B "isamoung" 2 0
F B "isamong" 2 0
F B "bit_set" 2 0
F B "bit_clear" 2 0
F B "bit_test" 2 0
F B "toupper" 1 0
F B "tolower" 1 0
F B "swap" 1 0
F B "printf" 1 255
F B "fprintf" 1 255
F B "sprintf" 1 255
F B "scanf" 1 255
F B "fscanf" 1 255
F B "make8" 2 0
F B "make16" 2 0
F B "make32" 1 255
F B "label_address" 1 1
F B "goto_address" 1 0
F B "_va_arg" 1 0
F B "offsetofbit" 2 2
F B "_iosctrl" 1 2
F B "profileout" 1 2
F B "enable_interrupts" 1 0
F B "disable_interrupts" 1 0
F B "interrupt_active" 1 0
F B "clear_interrupt" 1 0
F B "interrupt_enabled" 1 0
F B "jump_to_isr" 1 0
F B "ext_int_edge" 1 2
F B "read_eeprom" 1 0
F B "write_eeprom" 2 0
F B "read_program_eeprom" 1 0
F B "write_program_eeprom" 2 0
F B "write_program_memory" 4 0
F B "write_program_memory8" 4 0
F B "read_program_memory" 4 0
F B "read_program_memory8" 4 0
F B "read_rom_memory" 3 0
F B "erase_program_eeprom" 1 0
F B "strcpy" 2 0
F B "memcpy" 3 0
F B "strstr100" 2 0
F B "output_high" 1 0
F B "output_low" 1 0
F B "input" 1 0
F B "input_state" 1 0
F B "output_float" 1 0
F B "output_drive" 1 0
F B "output_bit" 1 1
F B "output_toggle" 1 0
F B "output_a" 1 0
F B "output_b" 1 0
F B "input_a" 0 0
F B "input_b" 0 0
F B "set_tris_a" 1 0
F B "set_tris_b" 1 0
F B "get_tris_a" 0 0
F B "get_tris_b" 0 0
F B "input_change_a" 0 0
F B "input_change_b" 0 0
F B "port_a_pullups" 1 0
F B "port_b_pullups" 1 0
F B "setup_counters" 2 0
F B "setup_wdt" 1 0
F B "restart_cause" 0 0
F B "restart_wdt" 0 0
F B "get_rtcc" 0 0
F B "set_rtcc" 1 0
F B "get_timer0" 0 0
F B "set_timer0" 1 0
F B "setup_comparator" 1 0
F B "setup_port_a" 1 2
F B "setup_adc_ports" 1 2
F B "get_adc_ports" 0 0
F B "setup_adc" 1 0
F B "set_adc_channel" 1 0
F B "read_adc" 0 1
F B "adc_done" 0 0
F B "setup_timer_0" 1 0
F B "setup_vref" 1 0
F B "setup_timer_1" 1 0
F B "get_timer1" 0 0
F B "set_timer1" 1 0
F B "setup_timer_2" 3 0
F B "get_timer2" 0 0
F B "set_timer2" 1 0
F B "setup_timer_4" 3 0
F B "get_timer4" 0 0
F B "set_timer4" 1 0
F B "setup_timer_6" 3 0
F B "get_timer6" 0 0
F B "set_timer6" 1 0
F B "setup_ccp1" 1 2
F B "set_pwm1_duty" 1 0
F B "setup_ccp2" 1 2
F B "set_pwm2_duty" 1 0
F B "setup_ccp3" 1 0
F B "set_pwm3_duty" 1 0
F B "setup_ccp4" 1 0
F B "set_pwm4_duty" 1 0
F B "setup_oscillator" 0 2
F B "setup_spi" 1 0
F B "spi_read" 0 1
F B "spi_write" 1 2
F B "spi_data_is_in" 0 0
F B "setup_spi2" 1 0
F B "spi_read2" 0 1
F B "spi_write2" 1 0
F B "spi_data_is_in2" 0 0
F B "setup_dac" 1 0
F B "dac_write" 1 0
F B "brownout_enable" 1 0
F B "delay_ms" 1 0
F B "delay_us" 1 0
